# FlightGear
# $HOME/.fgfsrc
#--fg-root=/usr/share/games/flightgear

--fg-aircraft=/home/mgouin/Documents/FG/Aircrafts/c172p
--fg-aircraft=/home/mgouin/Documents/FG/Aircrafts

### Aircraft
--aircraft=c172p
#--aircraft=c182s
#--aircraft=SenecaII
#--aircraft=707
#--aircraft=777-300
#--aircraft=f15c

### Helicopter
#--aircraft=ec130b4
#--aircraft=ec135p2

### Equipment
--nav1=116.3
--nav2=115.8
--adf1=407

######################################################################
### Initial position
#--airport=CYMX
#--airport=CYUL
--airport=CYHU
#--airport=SE4
#--airport=CYQB
#--airport=KFSO
--runway=06L

# Test w/o scenery
#--airport=KLAX

######################################################################
#Time Options
--time-match-local

# dawn,morning,noon,afternoon,dusk,evening,midnight
#--timeofday=noon

######################################################################
#Environment Options
--season=summer
#--season=winter

# Either:
--enable-real-weather-fetch
#--disable-real-weather-fetch

  #Conditions for VFR training
#--metar=XXXX 011700Z 00000KT 30SM CLR 20/14 A2992

  #Conditions for VFR windy training
#--metar=XXXX 011700Z 33020KT 15SM FEW080 SCT150 14/07 A3017

  #Conditions for IFR training
#--metar=XXXX 011700Z 00000KT 3SM BR OVC005 14/07 A2992

######################################################################
### Rendering Options
--disable-horizon-effect
--disable-ai-models
--disable-ai-traffic
--enable-clouds
--disable-clouds3d
--shading-flat
#--fog-disable
--fog-fastest
--disable-random-objects
--prop:/sim/rendering/random-vegetation=0
--prop:/sim/rendering/random-buildings=0
--prop:/sim/rendering/random-vegetation=false
--disable-distance-attenuation
--disable-specular-highlight
--prop:/sim/rendering/quality-level=0
--prop:/sim/rendering/shaders/quality-level=0
--max-fps=30
--disable-terrasync
--disable-auto-coordination

######################################################################
#Multiplayer Options
# use http://mpmap02.flightgear.org/
--callsign=MGOUIN
# multiplay={in|out},Hz,address,port
--multiplay=out,1,mpserver16.flightgear.org,5000
#--httpd=8080

### System
# alert,warn,info,debug
--log-level=warn
--enable-fullscreen
--bpp=16
#--control=joystick
#--prop:/sim/traffic-manager/enabled=0
## disable mouse mode 'fly':
#--prop:/input/mice/mouse/mode/button[2]/binding/value=2
--prop:/sim/rendering/multi-sample-buffers=false
--prop:/sim/rendering/multi-samples=0
--disable-rembrandt
