# FlightGear
# $HOME/.fgfsrc
#--fg-root=/usr/share/games/flightgear

--fg-aircraft=/home/mgouin/Documents/FG/Aircrafts/c172p
#--fg-aircraft=/home/mgouin/Documents/FG/Aircrafts

### Aircraft
#--aircraft=c172p
--aircraft=c182s
#--aircraft=SenecaII
#--aircraft=707
#--aircraft=777-300
#--aircraft=f15c

### Equipment
--nav1=116.3
--nav2=115.8
--adf1=407

######################################################################
### Initial position
#--airport=CYMX
#--airport=CYUL
--airport=CYHU
#--runway=06L
 
######################################################################
#Time Options
#--time-match-local
# noon is easier on the graphics
--timeofday=noon
     # dawn,noon,dusk,midnight

######################################################################
#Environment Options
--season=summer

--enable-real-weather-fetch

#--disable-real-weather-fetch
  #Conditions for VFR training
#--metar=CYHU 011700Z 00000KT 30SM CLR 14/07 A2992

  #Conditions for VFR windy training
#--metar="CYHU 011700Z 33020KT 15SM CLR 14/07 A2992"

  #Conditions for IFR training
#--metar="CYHU 011700Z 00000KT 3SM OVC5 14/07 A2992"

#--ceiling=750:3000
#--visibility-miles=3
#--prop:/environment/weather-scenario=none

#--wind=330@20
#--turbulence=0.0

######################################################################
### Rendering Options
--disable-horizon-effect
--disable-ai-models
--disable-ai-traffic
--enable-clouds
--disable-clouds3d
--shading-flat
#--fog-disable
--fog-fastest
--disable-random-objects
--prop:/sim/rendering/random-vegetation=0
--prop:/sim/rendering/random-buildings=0
--prop:/sim/rendering/random-vegetation=false
--disable-distance-attenuation
--disable-enhanced-lighting
--disable-specular-highlight
--prop:/sim/rendering/quality-level=0
--prop:/sim/rendering/shaders/quality-level=0
--max-fps=30
--disable-terrasync
--disable-auto-coordination

######################################################################
#Multiplayer Options
# use http://mpmap02.flightgear.org/
--callsign=MGOUIN
--multiplay=out,1,mpserver02.flightgear.org,5000
#--httpd=8080

### System
--log-level=warn
## alert,warn,info,debug
--enable-fullscreen
--bpp=16
#--control=joystick
#--prop:/sim/traffic-manager/enabled=0
## disable mouse mode 'fly':
#--prop:/input/mice/mouse/mode/button[2]/binding/value=2
--prop:/sim/rendering/multi-sample-buffers=false
--prop:/sim/rendering/multi-samples=0
--disable-rembrandt
