# FlightGear

# jscal-restore /dev/input/js0

# $HOME/.fgfsrc
#--fg-root=/usr/share/games/flightgear
--fg-aircraft=/home/mgouin/Documents/FG/Aircrafts

######################################################################
# Aircraft
# Note: the aircraft name corresponds to the file name of the -set.xml
#
### Airplane
#--aircraft=ufo
#--aircraft=c150
#--aircraft=c152
#--aircraft=c172p
#--aircraft=c182s
#--aircraft=SenecaII
#--aircraft=KingAir-350
#--aircraft=dhc6
#--aircraft=b1900d
#--aircraft=Citation-II
#--aircraft=707
#--aircraft=737-300
#--aircraft=737-800YV
#--aircraft=777-300

### Military
#--aircraft=sopwithCamel-YASim
#--aircraft=sopwithCamel-JSBSim-Bombable
#--aircraft=spitfireIIa
#--aircraft=spitfireVb

    # } to start engine
#--aircraft=Harrier-GR3

    # Ref fg f14 wiki
#--aircraft=f-14b
#--aircraft=f15c
#--aircraft=f16-block-52
#--aircraft=f16-block-60
#--aircraft=F-18C_Hornet
--aircraft=Blackbird-A
#--aircraft=Blackbird-B
#--aircraft=MiG-29_9-12

### Helicopter
#--aircraft=ec130b4
#--aircraft=ec135p2

    # Auto start in menu + arm + j to release sea snorkel
#--aircraft=AirCrane

  # Shift n, }
#--aircraft=ch53eSuperStallion

### Equipment
--nav1=116.3
--nav2=115.8
--adf1=407

######################################################################
# Initial position

#--airport=CYHU
#--airport=CYUL
#--airport=CYMX

# St-Hyacinthe
#--airport=CSU3

# Lachute
#--airport=SE4

# Drummondville
#--airport=CSC3

# Louiseville
#--airport=CSJ4

# Lake Placid
#--airport=KLKP

# Grand Canyon
--airport=KGCN

# Innsbruck (Alps)
#--airport=LOWI

# Long
#--runway=06L
#--runway=24R

# Short
#--runway=06R
#--runway=24L

# Diagonal
#--runway=10
#--runway=28

#--runway=06
--runway=03

######################################################################
# Time Options
#--time-match-local

# dawn,morning,noon,afternoon,dusk,evening,midnight
--timeofday=noon

######################################################################
# Environment Options
--season=summer
#--season=winter

# Either:
--enable-real-weather-fetch
#--disable-real-weather-fetch

  #Conditions for VFR summer training
#--metar=XXXX 011700Z 00000KT 15SM FEW150 20/14 A2992

  #Conditions for VFR winter training
#--metar=XXXX 011700Z 00000KT 15SM FEW150 M10/M18 A2992

  #Conditions for VFR windy training
#--metar=XXXX 011700Z 33020KT 15SM SCT080 SCT150 14/07 A3017

  #Conditions for IFR training
#--metar=XXXX 011700Z 00000KT 3SM BR OVC005 14/07 A2992

######################################################################
# Rendering Options
--disable-horizon-effect

#--enable-ai-traffic
--disable-ai-traffic

#--disable-ai-models
--enable-ai-models

# AI scenario: xml files in /usr/share/games/flightgear/AI
--ai-scenario=mgouin_ai

--enable-clouds
--disable-clouds3d
--shading-flat
#--fog-disable
--fog-fastest
--disable-random-objects
--prop:/sim/rendering/random-vegetation=0
--prop:/sim/rendering/random-buildings=0
--prop:/sim/rendering/random-vegetation=false
--disable-distance-attenuation
--disable-specular-highlight
--prop:/sim/rendering/quality-level=0
--prop:/sim/rendering/shaders/quality-level=0
--max-fps=30
--disable-auto-coordination

######################################################################
# Multiplayer Options
# use http://mpmap02.flightgear.org/v3/
# use http://mpmap03.flightgear.org/
--callsign=MGOUIN
# multiplay={in|out},Hz,address,port
--multiplay=out,10,mpserver01.flightgear.org,5000
#--httpd=8080

######################################################################
# System
# alert,warn,info,debug
--log-level=alert
--enable-fullscreen
--bpp=16
#--control=joystick
#--prop:/sim/traffic-manager/enabled=0
## disable mouse mode 'fly':
#--prop:/input/mice/mouse/mode/button[2]/binding/value=2
--prop:/sim/rendering/multi-sample-buffers=false
--prop:/sim/rendering/multi-samples=0
--disable-rembrandt
# For symlinks A/C
--allow-nasal-read=/home/mgouin/Documents/FG

################################################################
# terrasync server overrides.
# FG will use the uncommented entry for terrasync.
# remember to uncomment only one entry at a time.
# dig terrasync.flightgear.org ANY
################################################################
--enable-terrasync
#--disable-terrasync
# OK
--prop:/sim/terrasync/http-server=automatic
# Not OK
#--prop:/sim/terrasync/http-server=https://ukmirror.flightgear.org/fgscenery
# OK
#--prop:/sim/terrasync/http-server=https://dream.t3r.de/fgscenery
# OK
#--prop:/sim/terrasync/http-server=https://mpserver16.flightgear.org/scenery
# OK
#--prop:/sim/terrasync/http-server=http://flightgear.sourceforge.net/scenery
# Disabled
#--prop:/sim/terrasync/http-server=http://fgfs.goneabitbursar.com/terrascenery
#--prop:/sim/terrasync/http-server=http://ns334561.ip-5-196-65.eu/terrasync
################################################################
